

FC:\Users\Tono\Documents\Visual Studio 2017\Projects\ITAPS_LIDL\ITAPS_LIDL\Introduction.xaml;;
FC:\Users\Tono\Documents\Visual Studio 2017\Projects\ITAPS_LIDL\ITAPS_LIDL\MainWindow.xaml;;
FC:\Users\Tono\Documents\Visual Studio 2017\Projects\ITAPS_LIDL\ITAPS_LIDL\MainPage.xaml;;
FC:\Users\Tono\Documents\Visual Studio 2017\Projects\ITAPS_LIDL\ITAPS_LIDL\TabulkaUvery.xaml;;
FC:\Users\Tono\Documents\Visual Studio 2017\Projects\ITAPS_LIDL\ITAPS_LIDL\LogSkusky.xaml;;
FC:\Users\Tono\Documents\Visual Studio 2017\Projects\ITAPS_LIDL\ITAPS_LIDL\EditUser.xaml;;
FC:\Users\Tono\Documents\Visual Studio 2017\Projects\ITAPS_LIDL\ITAPS_LIDL\Users.xaml;;

